*,*::after,*::before{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --main-background-color : #eee;
    --navbar-background-color : #fff;
    --main-white-bgc : #fff;
    --main-text-color: rgb(8, 8, 8);
    --second-text-color : #949494;
    --footer-background-color : #000;
    --footer-text-color : #656565;
}

html{
    font-size: 62.5%;
    scroll-behavior: smooth;
    font-family: 'Lato', 'helvetica neue', helvetica, arial;
}
body{
    overflow-x: hidden;
    background-color: var(--main-background-color);
}
.container{
    max-width: 85%;
    margin: 0 auto;
}
.header{
    background-color: var(--navbar-background-color);
}
.main-navigation{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0;
}
.main-navigation .logo{
    width: 10%;
    height: 10%;
}
.logo img{
    width: 100%;
    height: 100%;
}
.navbar li{
    list-style: none;
    display: inline-block;
    margin: 0 2rem;
    font-size: 1.6rem;
}
.navbar a{
    text-decoration: none;
    color: var(--main-text-color);
}
.mobile-nav{
  display: none;
  position: relative;
  z-index: 1;
  -webkit-user-select: none;
  user-select: none;
}
.mobile-nav a{
  text-decoration: none;
  color: #fff;
  transition: color 0.3s ease;
}
.mobile-nav a:hover{
  color: rgb(224, 104, 104);
}
.mobile-nav input[type='checkbox'] {
  display: block;
  width: 40px;
  height: 32px;
  position: absolute;
  top: 0;
  right: 0;
  cursor: pointer;
  opacity: 0;
  z-index: 2; 
  -webkit-touch-callout: none;
}
.mobile-nav span{
  display: block;
  width: 33px;
  height: 4px;
  margin-bottom: 5px;
  position: relative;
  background: #232323;
  border-radius: 3px;
  z-index: 1;
  transform-origin: 4px 0px;
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              opacity 0.55s ease;
}
.mobile-nav span:first-child{
  transform-origin: 0% 0%;
}
.mobile-nav span:nth-last-child(2){
  transform-origin: 0% 100%;
}
.mobile-nav input:checked ~ span{
  opacity: 1;
  transform: rotate(45deg) translate(-2px, -1px);
  background: #fff;
}
.mobile-nav input:checked ~ span:nth-last-child(3){
  opacity: 0;
  transform: rotate(0deg) scale(0.2, 0.2);
}
.mobile-nav input:checked ~ span:nth-last-child(2){
  transform: rotate(-45deg) translate(0, -1px);
}
.mobile-menu{
  position: absolute;
  top: -100%;
  right: calc(30% - 6rem);
  width: 20rem;
  height: 100vh;
  padding: 2rem;
  padding-top: 12rem;
  background: #454545;
  list-style-type: none;
  -webkit-font-smoothing: antialiased;
  transform-origin: 0% 0%;
  transform: translate(100%, 0);
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
  border-bottom-left-radius: 2rem;
}
.mobile-menu li{
  padding: 10px 0;
  font-size: 22px;
}
.mobile-nav input:checked ~ ul{
  transform: none;
}
.slider{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    background-image: url('../images/header.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 500px;
}
.slider .title{
    font-size: 5rem;
    font-weight: 700;
}
.slider .sub-title{
    font-size: 1.8rem;
    margin-top: 2rem;
}
.about-us{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 4rem 0;
}
.about-us__card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2rem;
    width: 32%;
    text-align: center;
    line-height: 1.625;
    background-color: var(--main-white-bgc);
    box-shadow: 0 2px 4px rgb(0 0 0 / 10%);
}
.card_logo{
    max-width: 80px;
}
.card_logo img{
    width: 100%;
    height: 100%;
}
.card_title{
    font-size: 1.6rem;
    font-weight: 600;
    margin: 1rem;
}
.card_text{
    font-size: 1.6rem;
    color: var(--second-text-color);
}
.main{
    margin: 2rem 0;
    display: flex;
    justify-content: space-between;
}
.left-side{
    display: flex;
    flex-direction: column;
    width: 66%;
}
.post-card{
    position: relative;
    display: flex;
    margin-bottom: 6rem;
    width: 100%;
    border-radius: 0.5rem;
    background-color: var(--main-white-bgc);
    box-shadow: 0 2px 4px rgb(0 0 0 / 10%);
}

.post__image{
    margin-right: 1rem;
    background-size: cover;
    background-position: center;
    min-width: 40%;
}
#post-1{
    background-image: url(../images/p1.png);
}
#post-2{
    background-image: url(../images/p2.png);
}
#post-3{
    background-image: url(../images/p3.png);
}
#post-4{
    background-image: url(../images/p4.png);
}
#post-5{
    background-image: url(../images/p5.png);
}
.post__area{
    padding: 2rem;
}
.post__title{
    display: block;
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 2rem;
}
.post__title a{
    text-decoration: none;
    color: var(--main-text-color);
}
.post__date{
    display: block;
    font-size: 1.6rem;
    font-weight: 500;
    margin: 2rem 0;
}
.post__date a{
    text-decoration: none;
    color: var(--second-text-color);
}
.post__text{
    position: relative;
    color: var(--second-text-color);
    font-size: 1.6rem;
    padding-bottom: 2rem;
}
.read-more{
    text-decoration: none;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    right: 2rem;
    bottom: -4.2rem;
    height: 4.6rem;
    padding: 1rem 1.5rem;
    font-size: 2.8rem;
    font-weight: 900;
    border-radius: 50%;
    box-shadow: 1px 1px 5px rgb(0 0 0 / 19%);
    color: #fff;
    background: #fab526;
}
.right-side{
    width: 30%;
    display: flex;
    flex-direction: column;
    /* align-items: flex-start; */
}
.p-posts , .archive , .social-media{
    display: flex;
    flex-direction: column;
    width: 90%;
}
.p-posts__title , .archive__title , .social-media__title, .advertisement__title{
    text-transform: uppercase;
    font-size: 1.6rem;
    font-weight: 600;
    margin-bottom: 2rem;
    color: var(--second-text-color);
}
.p-posts__card{
    display: flex;
    width: 100%;
    padding: 1.5rem;
    margin-bottom: 1.5rem;
    border-radius: 0.3rem;
    background-color: var(--main-white-bgc);
    box-shadow: 0 2px 4px rgb(0 0 0 / 10%);
}
.p-posts__card-image{
    margin-right: 1rem;
    background-size: cover;
    background-position: center;
    width: 70px;
    height: 70px;
}
.p-posts__card-area{
    display: flex;
    flex-direction: column;
}
.p-posts__card-title{
    display: inline-block;
    font-size: 1.6rem;
}
.p-posts__card-title a{
    display: block;
    text-decoration: none;
    color: var(--main-text-color);
}
.p-posts__card-text{
    margin-top: 0.5rem;
    line-height: 1.625;
    color: var(--second-text-color);
    font-size: 1.3rem;
}
.archive , .social-media, .advertisement{
    margin-top: 5rem;
}
.archive__card{
    list-style: none;
    padding: 1.5rem;
    font-size: 1.6rem;
    margin-bottom: 1.5rem;
    border-radius: 0.4rem;
    background-color: var(--main-white-bgc);
    box-shadow: 0 2px 4px rgb(0 0 0 / 10%);
}
.archive__card a{
    text-decoration: none;
    color: var(--main-text-color);
}
.social-media__list{
    display: flex;
    list-style: none;
    font-size: 1.6rem;
    padding: 2.5rem;
    border-radius: 0.5rem;
    background-color: var(--main-white-bgc);
    box-shadow: 0 2px 4px rgb(0 0 0 / 10%);
}
.social-media__item{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 0.5rem;
    width: 60px;
    height: 60px;
    border-radius: 0.3rem;
    font-size: 1.5rem;
    cursor: pointer;
}
.social-media__item svg{
    width: 27px;
    height: 27px;
    fill: var(--main-white-bgc);
}
.social-media__item:hover{
    opacity: 0.8;
}
.twitter{
    background-color: #00aaf3;
}
.face-book{
    background-color: #4267b2;
}
.pinterest{
    background-color: #cb1e1f;
}
.linkedin{
    background-color: #0177b5;
}
.advertisement__area{
    width: 30rem;
}
.advertisement__area img{
    width: 100%;
}
.pagination{
    margin: 0 auto;
}
.pagination__pages{
    list-style: none;
    display: flex;
}
.pagination__page-item{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 1.5rem;
    padding: 1rem 1.7rem;
    font-size: 1.6rem;
    font-weight: 700;
    border-radius: 0.3rem;
    cursor: pointer;
    background-color: var(--main-white-bgc);
    box-shadow: 0 2px 4px rgb(0 0 0 / 10%);
}
.pagination__page-item a{
    text-decoration: none;
    color: #fab526;
    
}
.active-page , .active-page a{
    cursor: default;
    opacity: 0.6;
}
.main-footer{
    width: 100%;
    background-color: var(--footer-background-color);
    padding-top: 5rem;
    min-height: 250px;
}
.footer-area{
    display: flex;
    padding-bottom: 3rem;
    border-bottom: 1px solid var(--second-text-color);
}
.footer__col{
    display: flex;
    flex-direction: column;
    width: 30%;
}
.footer__col-title{
    letter-spacing: 2px;
    font-size: 1.8rem;
    color: var(--main-white-bgc);
}
.title-underline{
    width: 10%;
    margin-top: 1rem;
    border-bottom: 1px solid var(--second-text-color);
}
.footer__col-area{
    line-height: 1.625;
    margin-top: 2rem;
    font-size: 1.4rem;
    color: var(--footer-text-color);
}
.copy-right{
    text-align: center;
    font-size: 1.4rem;
    color: var(--main-white-bgc);
    padding: 2rem 0;
}
.copy-right a{
    text-decoration: none;
    color: #c96d6d;
    font-weight: bold;
}
.copy-right a:hover{
    opacity: 0.8;
    transition: 0.2s;
}

/* Responsive */
@media (max-width : 992px){
    .container{
        max-width: 90%;
    }
    .navbar{
        display: none;
    }
    .main-navigation .logo{
        width: 15%;
    }
    .mobile-nav{
        display: block;
    }
    .main{
        display: block;
    }
    .right-side{
        width: 100%;
    }
    .left-side{
        width: 100%;
    }
    .p-posts, .archive, .social-media {
        width: 100%;
    }
    .footer-area{
        justify-content: space-between;
    }
}
@media (max-width:768px){
    .main-navigation .logo{
        width: 30%;
    }
    .about-us{
        display: block;
    }
    .about-us__card{
        width: 100%;
        margin-bottom: 3rem;
    }
    .post-card{
        flex-direction: column;
    }
    .post__image{
        margin-right: 0;
        min-height: 200px;
    }
    .footer-area{
        display: block;
    }
    .footer__col{
        width: 100%;
        margin-bottom: 4rem;
    }
    .pagination{
        margin-bottom: 3rem;
    }
}